# Asp.Net-Core6-MVC-Proyectos

./: Aprende_ASPNETCoreMVC6.sln  Notas Comentarios.txt  README.md
Aprende_ASPNETCoreMVC6/: AppDbContext.cs  Aprende_ASPNETCoreMVC6.csproj  Program.cs  RecursoCompartido.cs  appsettings.Development.json  package-lock.json  package.json
Aprende_ASPNETCoreMVC6/Controllers/: HomeController.cs  UsuariosController.cs
Aprende_ASPNETCoreMVC6/Entidades/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
Aprende_ASPNETCoreMVC6/Migrations/: 20230623052653_Tareas.Designer.cs  20230623052653_Tareas.cs  20230623053604_TituloConfigurado.Designer.cs  20230623053604_TituloConfigurado.cs  20230623055458_Tarea.Designer.cs  20230623055458_Tarea.cs  20230624235823_Pasos.Designer.cs  20230624235823_Pasos.cs  20230625000416_ArchivosAdjuntos.Designer.cs  20230625000416_ArchivosAdjuntos.cs  20230625002136_Usuarios.Designer.cs  20230625002136_Usuarios.cs  20230710003617_AdminRol.Designer.cs  20230710003617_AdminRol.cs  20230710022429_TareasUsuario.Designer.cs  20230710022429_TareasUsuario.cs  AppDbContextModelSnapshot.cs
Aprende_ASPNETCoreMVC6/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
Aprende_ASPNETCoreMVC6/Properties/: launchSettings.json
Aprende_ASPNETCoreMVC6/Recursos/: RecursoCompartido.en.resx
Aprende_ASPNETCoreMVC6/Recursos/Views/Home/: Index.en.resx  Index.es.resx
Aprende_ASPNETCoreMVC6/Servicios/: Constantes.cs
Aprende_ASPNETCoreMVC6/Views/: _ViewImports.cshtml
Aprende_ASPNETCoreMVC6/Views/Home/: Index.cshtml
Aprende_ASPNETCoreMVC6/Views/Shared/: _CambiarIdioma.cshtml  _Layout.cshtml  _LinksLogin.cshtml  _TraduccionesJS.cshtml
Aprende_ASPNETCoreMVC6/Views/Usuarios/: Listado.cshtml  Login.cshtml  Registro.cshtml  _layout.cshtml
Aprende_ASPNETCoreMVC6/wwwroot/js/: KnockoutJS.js  Utilidades.js
